# selenium-java-framework

./: README.md
.github/workflows/: maven.yml
TestAutomationFramework/: pom.xml
TestAutomationFramework/src/test/java/base/: BaseTest.java
TestAutomationFramework/src/test/java/testcase/: MyFirstTestFW.java
TestAutomationFramework/src/test/java/utilities/: ReadXLSdata.java  readpropertyFile.java
TestAutomationFramework/src/test/resources/testdata/: testdata.xlsx
TestAutomationFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestAutomationFramework/test-output/Default suite/: Default test.html  Default test.xml
TestAutomationFramework/test-output/Test Case suite/: Test.html  Test.xml  testng-failed.xml
TestAutomationFramework/test-output/junitreports/: TEST-testcase.MyFirstTestFW.xml
TestAutomationFramework/testrunner/: testng.xml
